JIRA_A_EMAIL=maruthiprasadshavi007@gmail.com
JIRA_A_TOKEN=ATATT3xFfGF0ZWwnEwRaYB6TF24O7dRIlYGTJxdB7TFK7n--Er2dhdoVw9HUbLV0lHuPu4RsO4UIPQJQjqYhYOFE0gsyGELpEXhq06oU6cKDJ55TYifrN-3DWExpKEeXPZIaqY7QCOM8FgSrPOON2djUZuo9HUE0vFzTWnaiQMe4TmNT5FqAUaQ=BF16E7FB

JIRA_B_EMAIL=codewithsmp@gmail.com
JIRA_B_TOKEN=ATATT3xFfGF0clgJMfn7_g7vOvtkVYO00PmXaz9wRAas2ydgTLfL61GRurDTaMS_gSpFqGn1QaIWFuf9kfG0Q7XxJVd7QbpNMOStWVLp0OtDqB67otyYbCC_BBMtz0FjTIs01zn5td8q5K0rOeN4CLem_WBbd5FAKykDQCWhb8sD3b8qcEpaUcA=B4FBA5A0

PORT=8000